<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateNotes.Core\GraduateNotes.Service.csproj" />
    <ProjectReference Include="..\GraduateNotes.Service.Contract\GraduateNotes.Service.Contract.csproj" />
    <ProjectReference Include="..\GrduateNotes.DataAccess.Infrastructure\GrduateNotes.DataAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
