# Nadam.L2Plus

DotNETModules/: DotNETModules.sln
DotNETModules/CshFundemantals/: CshFundemantals-tasks.csproj  CshFundemantals.csproj  IntExtensions.cs
DotNETModules/CshFundemantals/Properties/: AssemblyInfo.cs
DotNETModules/Linq-tests/: Linq-tests.csproj  UnitTest1.cs
DotNETModules/NJ05-LINQ/: EmployeesTasks.cs  Linq-tasks.csproj  NJ05-LINQ.csproj  Program.cs  StringArrayTasks.cs
DotNETModules/NJ05-LINQ/Properties/: AssemblyInfo.cs
DotNETModules/Tests/: CshFundemantals-tests.csproj  RomanNumerals.cs  Tests.csproj
DotNETModules/Tests/Properties/: AssemblyInfo.cs
GraduateWork/: DataModel.drawio  Delivery.txt  Diagrams.drawio  Fetureset.txt  GraduateNotes.postman_collection.json  GraduateWork.sln  HighLevelArchitechture.txt  InsertTestNotes_v1.sql  InsertTestUsers.sql  TODO.txt  TechStacks.txt  comments.txt  demo2.comments  demo2.comments.txt  dependency_injection.drawio  iis-setup.txt
GraduateWork/GraduateNotes.FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
GraduateWork/GraduateNotes.FE/src/: index.html  styles.scss
GraduateWork/GraduateNotes.Web/: GraduateNotes.sln
GraduateWork/GraduateNotes.Web/GraduateNotes.Core/: GraduateNotes.Service.csproj
GraduateWork/GraduateNotes.Web/GraduateNotes.Core/Services/: NoteService.cs  UserService.cs
GraduateWork/GraduateNotes.Web/GrduateNotes.DataAccess.Infrastructure/: Component.cs  GraduateNotes.DataAccess.Infrastructure.csproj
GraduateWork/Nadam.Core/: Nadam.Core.csproj
GraduateWork/Nadam.Core/Properties/: AssemblyInfo.cs
GraduateWork/Nadam.GraduateWork/: Nadam.GraduateWork.sln
GraduateWork/Nadam.GraduateWork/GraduateNotes.Infrastructure/: Component.cs  GraduateNotes.Service.Infrastructure.csproj
GraduateWork/Nadam.GraduateWork/GraduateNotes.Service.Contract/: GraduateNotes.Service.Contract.csproj
GraduateWork/Nadam.GraduateWork/GraduateNotes.Service.Contract/Interfaces/: INoteService.cs  IStorageService.cs  IUserService.cs
GraduateWork/Nadam.GraduateWork/GraduateNotes.Service.Contract/Models/: BasicIdentity.cs  File.cs  LoginRequestModel.cs  Note.cs  NoteType.cs  RegistrationRequestModel.cs
GraduateWork/Nadam.GraduateWork/GrduateNotes.DataAccess.Infrastructure/: Component.cs  GraduateNotes.DataAccess.Infrastructure.csproj  GrduateNotes.DataAccess.Infrastructure.csproj
XboxStatistics/: MyXboxOneGames.cs  Program.cs  XboxStatistics.csproj  XboxStatistics.sln
XboxStatistics/Data/: 44AC6F7E.achievements.json
XboxStatistics/Models/: Achievement.cs  GameItem.cs  Legacyid.cs  Localizeddetails.cs  Parentalrating.cs  Ratingimage.cs  Titleassociation.cs
(+190 files in other folders)
