<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateNotes.DataAccess.Models\GraduateNotes.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\GraduateNotes.Service.Contract\GraduateNotes.Service.Contract.csproj" />
  </ItemGroup>

</Project>
