<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateNotes.DataAccess.Models\GraduateNotes.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\GraduateNotes.DataAccess\GraduateNotes.DataAccess.csproj" />
  </ItemGroup>

</Project>
